{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GeminiApiKey": "AIzaSyDINQO7mRX80UWJlAoYEQ1JSHaG4e378qE"
}